# ランナーのバージョン
# [Settings] > [Actions] > [Runners] > [New self-hosted runner] から取得
# https://github.com/actions/runner/releases で最新バージョンを確認
RUNNER_VERSION="2.328.0"
RUNNER_ARCH="x64"
RUNNER_SUM="01066fad3a2893e63e6ca880ae3a1fad5bf9329d60e77ee15f2b97c148c3cd4e"

# 登録したいリポジトリ、またはOrganizationのURL
# リポジトリの場合: https://github.com/owner/repo
# Organizationの場合: https://github.com/org
REPO_URL="https://github.com/owner/repo"

# GitHubから取得した登録トークン
# [Settings] > [Actions] > [Runners] > [New self-hosted runner] から取得
RUNNER_TOKEN="my_runner_token"

# 指定しない場合はコンテナのホスト名が使われます
RUNNER_NAME=github-runner

# ランナーに付与するラベル（カンマ区切り）
RUNNER_LABELS=self-hosted,linux,x64,gpu

RUNNER_PORT=8080